<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Design</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <header class="site-header contenedor">
        <a href="/">
            <img src="../img/logo.png" alt="Logo Random">
        </a>

        <nav class="nav">

        </nav>
    </header>

    <main class="contenedor contenedor-formularios">
        <h1>Login Design </h1>

        <form action="/iniciar-sesion" method="POST" class="default-form">
            <div class="campo">
                <label>E-mail</label>
                <input type="email" name="email" placeholder="Tu Email">
            </div>
            <div class="campo">
                <label>Password</label>
                <input type="password" name="password" placeholder="Tu Password">
            </div>
            <div class="campo enviar">
                <input type="submit" class="btn btn-rosa" value="Iniciar Sesión">
            </div>
        </form>
    </main>

    <footer class="site-footer contenedor">
        <nav class="nav">
            <a href="./login.html">Iniciar Sesión</a>
            <a href="./signup.html">Registrarse</a>
        </nav>

        <p class="copyright">Todos los derechos reservados - David Alvarez</p>
    </footer>

    <!-- <script src="../js/page.js"></script> -->
</body>

</html>